# Run: SELECT LOWER(CURRENT_ORGANIZATION_NAME() || '-' || CURRENT_ACCOUNT_NAME()) || '.snowflakecomputing.com';
export SNOWFLAKE_URL="&{ accname }.snowflakecomputing.com"
export SNOWFLAKE_WAREHOUSE="APP_&{ appname }_WH"
export SNOWFLAKE_DATABASE="APPS"
export SNOWFLAKE_SCHEMA="&{ appname }"
export SNOWFLAKE_USER="APP_&{ appname }_USER"
export SNOWFLAKE_ROLE="APP_&{ appname }_ROLE_OWNER"

if [[ -z ${SNOWFLAKE_HOST} ]]; then
	# when deployed in SPCS, SNOWFLAKE_HOST is set automatically
	# and should not be altered for oAuth to work
	export SNOWFLAKE_HOST="${SNOWFLAKE_URL}"
fi

if [[ -z ${SNOWFLAKE_ACCOUNT} ]]; then
	# Run: SELECT CURRENT_ACCOUNT();
	export SNOWFLAKE_ACCOUNT="&{ acclctr }"
fi
